<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Personal Web Blog Project</title>
		<link rel="stylesheet" type="text/css" href="css/blog.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="grid-container">
			<nav>
				<div id="nav-flex-logo">
					<h1 id="logo">Lagos City</h1>
				</div>
				<ul id="nav-ul">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">BLOG</a>
					</li>
				</ul>
			</nav>

			<section class="img"></section>

			<article id="post">
				<div class="meta">
					<h3><q>Scenes from Lagos</q></h3>
					<p class="post-info"><em>Oluwafemi David</em></p>
				</div>

				<div class="author">
					<h5>Author</h5>
					<img class="avatar" src="https://cdn-icons-png.flaticon.com/512/6939/6939182.png" alt="author image" />
					<div class="author-info">
						<p class="name">Oluwafemi David</p>
						<p class="school-company">Lagos Herald</p>
						<p class="bio">I write for you</p>
					</div>
					<a href="https://www.linkedin.com/oluwafemidavid">
					<img
						alt="linkedin"
						class="link-img"
						src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536569.png?token=exp=1656534935~hmac=dc33ca5034b073507654a2ac7090705d"
					/>
					</a>

					<a href="https://twitter.com/davidcodes_">
					<img
						alt="twitter"
						class="link-img"
						src="https://cdn-icons-png.flaticon.com/512/25/25347.png"
					/>
					</a>

					<a href="https://oluwafemidavid.me">
					<img
						alt="website"
						class="link-img"
						src="https://cdn-icons-png.flaticon.com/512/48/48708.png"
					/>
					</a>
				</div>
			</article>

			<div class="post-imgs">

				<a href="#" class="img-card">
					<figure>
						<img class="img-card-img" src="./images/nike-art-gallery.jpeg" alt="nike gallery" />
						<figcaption>Nike Art Gallery</figcaption>
					</figure>
				</a>

				<a href="#" class="img-card">
					<figure>
						<img class="img-card-img" src="./images/freedom-park.jpeg" alt="Tower" />
						<figcaption> Freedom Park</figcaption>
					</figure>
				</a>

				<a href="#" class="img-card">
					<figure>
						<img class="img-card-img" src="./images/thirdmainland bridge.webp" alt="Park" />
						<figcaption> Third Mainland Bridge</figcaption>
					</figure>
				</a>

				<a href="#" class="img-card">
					<figure>
						<img class="img-card-img" src="./images/cathedral church cms.jpeg" alt="mall" />
						<figcaption>CMS Cathedral Church</figcaption>
					</figure>
				</a>

			</div>

			<div class="blog-article">
				<p>
				<blockquote>Lagos is the largest city in Nigeria and the second most populous city in Africa,
					 with a population of 15.4 million as of 2015 within the city proper - daily the Lagos area is growing by some 3000 people,
					  or around 1.1 million annually, so the true population figure of the greater Lagos area in 2022 is roughly 28 million (up from some 23.5 million in 2018). 
					  Lagos was the national capital of Nigeria until December 1991 before the government decided to move their capital to Abuja in the centre of the country. 
					  The Lagos metropolitan area has a total population of roughly 23.5 million as of 2018, making it the largest metropolitan area in Africa.
				</blockquote>
				</p>
				<br />
				<p>Lagos has the tallest skyline in Nigeria. The architectural styles in Lagos are diverse and range from tropical and vernacular to colonial European and ultramodern buildings or a mixture.
					Brazilian style architecture brought by the creoles is evident in buildings such as Water House and Shitta Bey Mosque.
					Skyscrapers and most high rise buildings are centered on the islands, while the mainland has some high rise buildings.</p>
				<br />
				<strong>
					<q>Lagos has become an important location for African and Black cultural identity. Many festivals are held in Lagos;
						 festivals vary in offerings each year and may be held in different months.
						Lagos has a number of sandy beaches by the Atlantic Ocean, including Elegushi Beach and Alpha Beach.
						 Lagos also has a number of private beach resorts including Inagbe Grand Beach Resort and several others in the outskirts. </q>
				</strong>
				<p>
					Lagos has been ranked as one of the most expensive cities in the world.
					 In some parts of Lagos, residents have one of the highest standards of living in Nigeria and in Africa.
				</p>
			</div>

			<div class="hr"></div>

			<footer>
				<em>2022</em>
				<em> Oluwafemi David</em>
				<section>
					<a href="https://www.linkedin.com/oluwafemidavid">
						<img
						alt="linkedin"
						class="link-img"
						src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536569.png?token=exp=1656534935~hmac=dc33ca5034b073507654a2ac7090705d"
						/>
					</a>

					<a href="https://twitter.com/davidcodes_">
						<img
						alt="twitter"
						class="link-img"
						src="https://cdn-icons-png.flaticon.com/512/25/25347.png"
						/>
					</a>

					<a href="https://oluwafemidavid.me">
						<img
						alt="website"
						class="link-img"
						src="https://cdn-icons-png.flaticon.com/512/48/48708.png"
						/>
					</a>
				</section>
			</footer>
		</div>
		<!-- grid container -->
	</body>
</html>
